{
  "name": "wump.js",
  "private": false,
  "module": "ESNext",
  "type": "module",
  "version": "1.0.0",
  "description": "🏆 Better, Faster & Simply NodeJS Discord API Wrapper.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "discord",
    "wrapper",
    "fast",
    "better"
  ],
  "contributors": [
    {
      "name": "erqewee",
      "email": "ceyhunerenerguven.07@outlook.com",
      "url": "https://github.com/erqewee"
    },
    {
      "name": "MegalithOfficial",
      "email": "arvearecreative@gmail.com",
      "url": "https://github.com/MegalithOfficial"
    },
    {
      "name": "Nicat-dcw",
      "email": "info@nicat-dcw.xyz",
      "url": "https://github.com/Nicat-dcw"
    }
  ],
  "dependencies": {
    "dotenv": "^16.0.3",
    "ora": "^6.1.2",
    "ws": "^8.11.0"
  },
  "author": "Erqewee",
  "license": "Apache-2.0"
}
